<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,40)" to="(540,180)"/>
    <wire from="(510,80)" to="(690,80)"/>
    <wire from="(600,60)" to="(600,190)"/>
    <wire from="(710,60)" to="(710,130)"/>
    <wire from="(680,150)" to="(680,220)"/>
    <wire from="(960,200)" to="(960,230)"/>
    <wire from="(770,340)" to="(1000,340)"/>
    <wire from="(860,220)" to="(860,250)"/>
    <wire from="(410,40)" to="(410,390)"/>
    <wire from="(800,160)" to="(800,180)"/>
    <wire from="(870,150)" to="(870,170)"/>
    <wire from="(290,40)" to="(290,390)"/>
    <wire from="(670,140)" to="(670,220)"/>
    <wire from="(770,190)" to="(770,340)"/>
    <wire from="(600,40)" to="(600,60)"/>
    <wire from="(50,40)" to="(50,390)"/>
    <wire from="(630,50)" to="(630,200)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(140,100)" to="(670,100)"/>
    <wire from="(140,140)" to="(670,140)"/>
    <wire from="(970,190)" to="(1000,190)"/>
    <wire from="(730,160)" to="(800,160)"/>
    <wire from="(740,240)" to="(870,240)"/>
    <wire from="(570,70)" to="(700,70)"/>
    <wire from="(770,130)" to="(770,190)"/>
    <wire from="(840,200)" to="(850,200)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(170,150)" to="(680,150)"/>
    <wire from="(600,190)" to="(720,190)"/>
    <wire from="(630,40)" to="(630,50)"/>
    <wire from="(900,190)" to="(950,190)"/>
    <wire from="(740,250)" to="(860,250)"/>
    <wire from="(860,150)" to="(860,160)"/>
    <wire from="(900,190)" to="(900,200)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(200,160)" to="(690,160)"/>
    <wire from="(630,200)" to="(730,200)"/>
    <wire from="(730,140)" to="(830,140)"/>
    <wire from="(440,40)" to="(440,390)"/>
    <wire from="(820,150)" to="(820,170)"/>
    <wire from="(1000,190)" to="(1000,340)"/>
    <wire from="(320,40)" to="(320,390)"/>
    <wire from="(510,170)" to="(510,390)"/>
    <wire from="(80,40)" to="(80,390)"/>
    <wire from="(680,90)" to="(680,130)"/>
    <wire from="(730,150)" to="(820,150)"/>
    <wire from="(630,50)" to="(720,50)"/>
    <wire from="(510,40)" to="(510,80)"/>
    <wire from="(170,150)" to="(170,390)"/>
    <wire from="(1000,130)" to="(1000,190)"/>
    <wire from="(700,70)" to="(700,130)"/>
    <wire from="(200,40)" to="(200,160)"/>
    <wire from="(600,190)" to="(600,390)"/>
    <wire from="(510,170)" to="(700,170)"/>
    <wire from="(470,40)" to="(470,390)"/>
    <wire from="(720,50)" to="(720,130)"/>
    <wire from="(350,40)" to="(350,390)"/>
    <wire from="(230,40)" to="(230,390)"/>
    <wire from="(510,80)" to="(510,170)"/>
    <wire from="(540,180)" to="(710,180)"/>
    <wire from="(110,40)" to="(110,390)"/>
    <wire from="(960,140)" to="(960,180)"/>
    <wire from="(970,130)" to="(1000,130)"/>
    <wire from="(770,130)" to="(850,130)"/>
    <wire from="(140,40)" to="(140,100)"/>
    <wire from="(170,90)" to="(680,90)"/>
    <wire from="(820,170)" to="(870,170)"/>
    <wire from="(840,190)" to="(840,200)"/>
    <wire from="(570,70)" to="(570,390)"/>
    <wire from="(670,100)" to="(670,130)"/>
    <wire from="(720,190)" to="(720,220)"/>
    <wire from="(570,40)" to="(570,70)"/>
    <wire from="(830,140)" to="(830,160)"/>
    <wire from="(870,220)" to="(870,240)"/>
    <wire from="(540,180)" to="(540,390)"/>
    <wire from="(380,40)" to="(380,390)"/>
    <wire from="(600,60)" to="(710,60)"/>
    <wire from="(260,40)" to="(260,390)"/>
    <wire from="(20,40)" to="(20,390)"/>
    <wire from="(730,200)" to="(730,220)"/>
    <wire from="(710,180)" to="(710,220)"/>
    <wire from="(200,160)" to="(200,390)"/>
    <wire from="(800,180)" to="(960,180)"/>
    <wire from="(830,160)" to="(860,160)"/>
    <wire from="(740,230)" to="(960,230)"/>
    <wire from="(170,40)" to="(170,90)"/>
    <wire from="(770,190)" to="(840,190)"/>
    <wire from="(690,160)" to="(690,220)"/>
    <wire from="(630,200)" to="(630,390)"/>
    <wire from="(690,80)" to="(690,130)"/>
    <wire from="(140,140)" to="(140,390)"/>
    <wire from="(700,170)" to="(700,220)"/>
    <wire from="(890,200)" to="(900,200)"/>
    <comp lib="1" loc="(970,190)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(730,140)" name="ARCONTROL"/>
    <comp loc="(890,200)" name="4_REG">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(890,130)" name="4_REG">
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(600,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(970,130)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(740,230)" name="PCControl"/>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4_REG">
    <a name="circuit" val="4_REG"/>
    <a name="clabel" val="4REG"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,210)" to="(380,280)"/>
    <wire from="(190,130)" to="(310,130)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(190,490)" to="(310,490)"/>
    <wire from="(190,250)" to="(310,250)"/>
    <wire from="(190,370)" to="(310,370)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(610,140)" to="(650,140)"/>
    <wire from="(610,260)" to="(650,260)"/>
    <wire from="(610,380)" to="(650,380)"/>
    <wire from="(650,140)" to="(690,140)"/>
    <wire from="(560,510)" to="(560,590)"/>
    <wire from="(690,350)" to="(690,500)"/>
    <wire from="(370,380)" to="(410,380)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(370,40)" to="(370,140)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(690,320)" to="(710,320)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(730,310)" to="(760,310)"/>
    <wire from="(540,160)" to="(570,160)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(540,520)" to="(570,520)"/>
    <wire from="(340,300)" to="(490,300)"/>
    <wire from="(340,540)" to="(490,540)"/>
    <wire from="(340,420)" to="(490,420)"/>
    <wire from="(560,270)" to="(560,390)"/>
    <wire from="(560,390)" to="(560,510)"/>
    <wire from="(560,150)" to="(560,270)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(130,30)" to="(210,30)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(290,410)" to="(290,470)"/>
    <wire from="(290,290)" to="(290,350)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(600,530)" to="(600,550)"/>
    <wire from="(600,290)" to="(600,310)"/>
    <wire from="(600,170)" to="(600,190)"/>
    <wire from="(600,410)" to="(600,430)"/>
    <wire from="(170,270)" to="(170,490)"/>
    <wire from="(620,550)" to="(620,590)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(200,50)" to="(200,90)"/>
    <wire from="(180,260)" to="(180,370)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(170,490)" to="(190,490)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(380,210)" to="(650,210)"/>
    <wire from="(400,450)" to="(650,450)"/>
    <wire from="(540,520)" to="(540,530)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(130,30)" to="(130,40)"/>
    <wire from="(650,380)" to="(650,450)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(650,140)" to="(650,210)"/>
    <wire from="(650,260)" to="(650,330)"/>
    <wire from="(370,180)" to="(370,260)"/>
    <wire from="(400,450)" to="(400,530)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(440,390)" to="(480,390)"/>
    <wire from="(440,510)" to="(480,510)"/>
    <wire from="(680,340)" to="(680,380)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(540,590)" to="(560,590)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(380,500)" to="(410,500)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(540,500)" to="(570,500)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(540,140)" to="(570,140)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(380,390)" to="(380,500)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(370,380)" to="(370,490)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(340,240)" to="(490,240)"/>
    <wire from="(340,120)" to="(490,120)"/>
    <wire from="(340,480)" to="(490,480)"/>
    <wire from="(340,360)" to="(490,360)"/>
    <wire from="(340,160)" to="(490,160)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(90,90)" to="(170,90)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(620,190)" to="(620,310)"/>
    <wire from="(620,430)" to="(620,550)"/>
    <wire from="(620,310)" to="(620,430)"/>
    <wire from="(480,500)" to="(490,500)"/>
    <wire from="(230,430)" to="(310,430)"/>
    <wire from="(230,310)" to="(310,310)"/>
    <wire from="(230,550)" to="(310,550)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(290,350)" to="(290,410)"/>
    <wire from="(290,470)" to="(290,530)"/>
    <wire from="(290,230)" to="(290,290)"/>
    <wire from="(370,260)" to="(370,380)"/>
    <wire from="(240,40)" to="(370,40)"/>
    <wire from="(390,400)" to="(390,520)"/>
    <wire from="(190,250)" to="(190,310)"/>
    <wire from="(190,490)" to="(190,550)"/>
    <wire from="(190,370)" to="(190,430)"/>
    <wire from="(390,330)" to="(390,400)"/>
    <wire from="(540,490)" to="(540,500)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(680,260)" to="(680,330)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(370,180)" to="(490,180)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(370,140)" to="(490,140)"/>
    <wire from="(480,510)" to="(480,520)"/>
    <wire from="(290,150)" to="(290,230)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(370,490)" to="(410,490)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(650,380)" to="(680,380)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(680,330)" to="(710,330)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(380,280)" to="(380,390)"/>
    <wire from="(150,130)" to="(150,240)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(610,500)" to="(690,500)"/>
    <wire from="(390,330)" to="(650,330)"/>
    <wire from="(690,140)" to="(690,320)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <comp lib="1" loc="(440,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(620,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(610,500)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(340,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="1" loc="(520,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(610,380)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(230,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(610,140)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(230,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(610,260)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(230,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="PCControl">
    <a name="circuit" val="PCControl"/>
    <a name="clabel" val="bcontrl"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,120)" to="(280,120)"/>
    <wire from="(90,240)" to="(280,240)"/>
    <wire from="(90,50)" to="(90,120)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(250,50)" to="(250,260)"/>
    <wire from="(190,110)" to="(360,110)"/>
    <wire from="(160,50)" to="(160,70)"/>
    <wire from="(120,50)" to="(120,200)"/>
    <wire from="(220,50)" to="(220,140)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(120,200)" to="(280,200)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(160,70)" to="(320,70)"/>
    <wire from="(60,160)" to="(280,160)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(310,90)" to="(310,130)"/>
    <wire from="(60,50)" to="(60,160)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(90,120)" to="(90,240)"/>
    <wire from="(190,50)" to="(190,110)"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ARCONTROL">
    <a name="circuit" val="ARCONTROL"/>
    <a name="clabel" val="ARCONTROL"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(300,80)" to="(300,150)"/>
    <wire from="(330,80)" to="(330,220)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(300,150)" to="(420,150)"/>
    <wire from="(240,100)" to="(420,100)"/>
    <wire from="(190,200)" to="(360,200)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(190,80)" to="(190,170)"/>
    <wire from="(190,170)" to="(420,170)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(160,80)" to="(160,240)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(300,150)" to="(300,260)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(270,120)" to="(420,120)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(160,240)" to="(360,240)"/>
    <comp lib="1" loc="(390,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
