<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(680,220)" to="(730,220)"/>
    <wire from="(800,200)" to="(800,230)"/>
    <wire from="(800,140)" to="(800,170)"/>
    <wire from="(570,250)" to="(570,290)"/>
    <wire from="(580,320)" to="(730,320)"/>
    <wire from="(710,130)" to="(740,130)"/>
    <wire from="(710,190)" to="(740,190)"/>
    <wire from="(770,170)" to="(800,170)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(640,140)" to="(670,140)"/>
    <wire from="(640,260)" to="(670,260)"/>
    <wire from="(680,290)" to="(770,290)"/>
    <wire from="(730,220)" to="(730,320)"/>
    <wire from="(830,130)" to="(830,190)"/>
    <wire from="(800,260)" to="(800,320)"/>
    <wire from="(830,190)" to="(830,250)"/>
    <wire from="(730,320)" to="(800,320)"/>
    <wire from="(590,130)" to="(590,190)"/>
    <wire from="(640,140)" to="(640,200)"/>
    <wire from="(640,200)" to="(640,260)"/>
    <wire from="(590,190)" to="(590,250)"/>
    <wire from="(560,140)" to="(640,140)"/>
    <wire from="(590,250)" to="(670,250)"/>
    <wire from="(590,190)" to="(670,190)"/>
    <wire from="(590,130)" to="(670,130)"/>
    <wire from="(590,250)" to="(590,300)"/>
    <wire from="(830,250)" to="(830,300)"/>
    <wire from="(660,230)" to="(800,230)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(680,210)" to="(680,220)"/>
    <wire from="(680,150)" to="(680,160)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(740,130)" to="(790,130)"/>
    <wire from="(740,190)" to="(790,190)"/>
    <wire from="(660,160)" to="(660,230)"/>
    <wire from="(710,250)" to="(750,250)"/>
    <wire from="(750,250)" to="(790,250)"/>
    <wire from="(560,230)" to="(660,230)"/>
    <wire from="(750,220)" to="(750,250)"/>
    <wire from="(580,240)" to="(580,320)"/>
    <wire from="(590,300)" to="(830,300)"/>
    <wire from="(570,290)" to="(680,290)"/>
    <wire from="(680,270)" to="(680,290)"/>
    <wire from="(740,110)" to="(740,130)"/>
    <wire from="(740,170)" to="(740,190)"/>
    <wire from="(810,190)" to="(830,190)"/>
    <wire from="(810,130)" to="(830,130)"/>
    <wire from="(810,250)" to="(830,250)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(660,160)" to="(680,160)"/>
    <wire from="(770,170)" to="(770,290)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <comp loc="(710,190)" name="4_REG">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Clock"/>
    <comp lib="0" loc="(740,110)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(810,130)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(810,190)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(810,250)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(710,250)" name="4_REG">
      <a name="label" val="R3"/>
    </comp>
    <comp loc="(710,130)" name="4_REG">
      <a name="label" val="R1"/>
    </comp>
    <comp loc="(560,230)" name="asd"/>
  </circuit>
  <circuit name="4_REG">
    <a name="circuit" val="4_REG"/>
    <a name="clabel" val="reg."/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,210)" to="(380,280)"/>
    <wire from="(190,130)" to="(310,130)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(190,490)" to="(310,490)"/>
    <wire from="(190,250)" to="(310,250)"/>
    <wire from="(190,370)" to="(310,370)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(610,140)" to="(650,140)"/>
    <wire from="(610,260)" to="(650,260)"/>
    <wire from="(610,380)" to="(650,380)"/>
    <wire from="(650,140)" to="(690,140)"/>
    <wire from="(560,510)" to="(560,590)"/>
    <wire from="(690,350)" to="(690,500)"/>
    <wire from="(370,380)" to="(410,380)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(370,40)" to="(370,140)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(690,320)" to="(710,320)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(730,310)" to="(760,310)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(540,520)" to="(570,520)"/>
    <wire from="(540,160)" to="(570,160)"/>
    <wire from="(340,300)" to="(490,300)"/>
    <wire from="(340,540)" to="(490,540)"/>
    <wire from="(340,420)" to="(490,420)"/>
    <wire from="(560,270)" to="(560,390)"/>
    <wire from="(560,390)" to="(560,510)"/>
    <wire from="(560,150)" to="(560,270)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(130,30)" to="(210,30)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(290,410)" to="(290,470)"/>
    <wire from="(290,290)" to="(290,350)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(600,530)" to="(600,550)"/>
    <wire from="(600,290)" to="(600,310)"/>
    <wire from="(600,170)" to="(600,190)"/>
    <wire from="(600,410)" to="(600,430)"/>
    <wire from="(170,270)" to="(170,490)"/>
    <wire from="(620,550)" to="(620,590)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(200,50)" to="(200,90)"/>
    <wire from="(180,260)" to="(180,370)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(170,490)" to="(190,490)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(380,210)" to="(650,210)"/>
    <wire from="(400,450)" to="(650,450)"/>
    <wire from="(540,520)" to="(540,530)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(130,30)" to="(130,40)"/>
    <wire from="(650,380)" to="(650,450)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(650,140)" to="(650,210)"/>
    <wire from="(650,260)" to="(650,330)"/>
    <wire from="(370,180)" to="(370,260)"/>
    <wire from="(400,450)" to="(400,530)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(440,390)" to="(480,390)"/>
    <wire from="(440,510)" to="(480,510)"/>
    <wire from="(680,340)" to="(680,380)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(540,590)" to="(560,590)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(380,500)" to="(410,500)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(540,500)" to="(570,500)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(540,140)" to="(570,140)"/>
    <wire from="(380,390)" to="(380,500)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(370,380)" to="(370,490)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(340,240)" to="(490,240)"/>
    <wire from="(340,120)" to="(490,120)"/>
    <wire from="(340,480)" to="(490,480)"/>
    <wire from="(340,360)" to="(490,360)"/>
    <wire from="(340,160)" to="(490,160)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(90,90)" to="(170,90)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(620,190)" to="(620,310)"/>
    <wire from="(620,430)" to="(620,550)"/>
    <wire from="(620,310)" to="(620,430)"/>
    <wire from="(480,500)" to="(490,500)"/>
    <wire from="(230,430)" to="(310,430)"/>
    <wire from="(230,310)" to="(310,310)"/>
    <wire from="(230,550)" to="(310,550)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(290,350)" to="(290,410)"/>
    <wire from="(290,470)" to="(290,530)"/>
    <wire from="(290,230)" to="(290,290)"/>
    <wire from="(370,260)" to="(370,380)"/>
    <wire from="(240,40)" to="(370,40)"/>
    <wire from="(390,400)" to="(390,520)"/>
    <wire from="(190,250)" to="(190,310)"/>
    <wire from="(190,490)" to="(190,550)"/>
    <wire from="(190,370)" to="(190,430)"/>
    <wire from="(390,330)" to="(390,400)"/>
    <wire from="(540,490)" to="(540,500)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(680,260)" to="(680,330)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(370,180)" to="(490,180)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(370,140)" to="(490,140)"/>
    <wire from="(480,510)" to="(480,520)"/>
    <wire from="(290,150)" to="(290,230)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(370,490)" to="(410,490)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(650,380)" to="(680,380)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(680,330)" to="(710,330)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(380,280)" to="(380,390)"/>
    <wire from="(150,130)" to="(150,240)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(610,500)" to="(690,500)"/>
    <wire from="(390,330)" to="(650,330)"/>
    <wire from="(690,140)" to="(690,320)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <comp lib="4" loc="(610,260)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(610,380)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(440,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(610,500)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="1" loc="(520,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(610,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
  </circuit>
  <circuit name="asd">
    <a name="circuit" val="asd"/>
    <a name="clabel" val="bcontrl"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(160,160)" to="(160,230)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(160,230)" to="(160,280)"/>
    <wire from="(190,210)" to="(190,260)"/>
    <wire from="(160,280)" to="(270,280)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <comp lib="1" loc="(300,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NOT Gate"/>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NOT Gate"/>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NOT Gate"/>
    <comp lib="1" loc="(240,260)" name="NOT Gate"/>
  </circuit>
</project>
